# capitolo 3

SecRule ARGS:id "select" "phase:2,id:90,\
        deny,\
        log,\
        t:lowercase,\
        t:removeComments,\
        msg:'SQLi in parameter id'"


SecAction "phase:1,id:1,nolog,pass,initcol:global=%{REMOTE_ADDR}"

SecRule RESPONSE_STATUS "^404" "phase:4,id:100,\
        log,\
        pass,\
        setvar:global.count=+1,\
        msg:'Error 404 count %{GLOBAL.COUNT}'"

SecRule GLOBAL:COUNT "@eq 5" "id:101,log,pass,\
        setvar:global.count=+1,\
        setvar:global.banuntil=%{TIME_EPOCH},\
        setvar:global.banuntil=+10,\
        msg:'Ban IP %{REMOTE_ADDR} until %{GLOBAL.BANUNTIL}'"

SecRule GLOBAL:BANUNTIL "@lt %{TIME_EPOCH}" "id:102,log,pass,\
        setvar:global.count=0,\
        setvar:global.banuntil=9999999999,\
        msg:'Unban IP %{REMOTE_ADDR}'"

SecRule GLOBAL:COUNT "@ge 6" "id:103,log,deny,msg:'Too many 404 Error from %{REMOTE_ADDR}'"






# capitolo 2
SecRule REQUEST_FILENAME "^/index\.php$" "phase:request,id:1001,log,deny,msg:'Invalid page file',chain"
SecRule ARGS:page "!@rx ^[a-z]+\.html$" "phase:request,id:1001"

SecRule &REQUEST_HEADERS:User-Agent "@eq 0" "phase:request,id:1002,log,deny,msg:'Missing User-Agent'"
