
SecRule REQUEST_FILENAME "^/index\.php$" "phase:request,id:1001,log,deny,msg:'Invalid page file',chain"
SecRule ARGS:page "!@rx ^[a-z]+\.html$" "phase:request,id:1001"

SecRule &REQUEST_HEADERS:User-Agent "@eq 0" "phase:request,id:1002,log,deny,msg:'Missing User-Agent'"
